spring.datasource.url=jdbc:mysql://localhost:3306/ems?useSSL=false
server.port=7010
spring.datasource.username=root
spring.datasource.password=parneet1322

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

